API_URL=
SSO_URL=http://localhost:8080
SSO_CLIENT_ID=test-client
SSO_REDIRECT_URI=http://localhost:3000
SSO_AUTHORIZATION_RESPONSE_TYPE=code
SSO_AUTHORIZATION_SCOPE=openid
SSO_TOKEN_GRANT_TYPE=authorization_code
