APP_ENV=develop
API_URL=
SSO_URL=https://dev.oidc.gov.bc.ca/auth/realms/onestopauth
SSO_CLIENT_ID=sso-requests
SSO_REDIRECT_URI=http://localhost:3000
SSO_AUTHORIZATION_RESPONSE_TYPE=code
SSO_AUTHORIZATION_SCOPE=openid
SSO_TOKEN_GRANT_TYPE=authorization_code
